# More-Jukebox-Noteblock-Variants

./: build.gradle  gradle.properties
More-Jukebox-Noteblock-Variants/: build.gradle  gradle.properties
More-Jukebox-Noteblock-Variants/src/main/resources/: fabric.mod.json  lolmjnv.mixins.json
src/main/java/de/pnku/mjnv/: MoreJukeboxNoteblockVariants.java  MoreJukeboxNoteblockVariantsDatagen.java
src/main/resources/: fabric.mod.json  lolmjnv.mixins.json
src/main/resources/assets/quad-lolmjnv/blockstates/: bamboo_jukebox.json  birch_jukebox.json  cherry_noteblock.json  crimson_noteblock.json  dark_oak_noteblock.json  jungle_jukebox.json  jungle_noteblock.json  oak_noteblock.json  spruce_noteblock.json  warped_noteblock.json
src/main/resources/assets/quad-lolmjnv/items/: acacia_jukebox.json  acacia_noteblock.json  bamboo_jukebox.json  bamboo_noteblock.json  birch_jukebox.json  birch_noteblock.json  cherry_jukebox.json  cherry_noteblock.json  crimson_jukebox.json  crimson_noteblock.json  dark_oak_jukebox.json  dark_oak_noteblock.json  jungle_jukebox.json  jungle_noteblock.json  mangrove_jukebox.json  mangrove_noteblock.json  oak_jukebox.json  oak_noteblock.json  spruce_jukebox.json  spruce_noteblock.json  warped_jukebox.json  warped_noteblock.json
src/main/resources/assets/quad-lolmjnv/lang/: de_de.json  en_us.json
src/main/resources/data/minecraft/recipe/: jukebox.json  note_block.json
src/main/resources/data/minecraft/recipes/: jukebox.json  note_block.json
src/main/resources/data/quad-lolmjnv/recipe/: acacia_jukebox.json  acacia_noteblock.json  bamboo_jukebox.json  bamboo_noteblock.json  birch_jukebox.json  birch_noteblock.json  cherry_jukebox.json  cherry_noteblock.json  crimson_jukebox.json  (+13 more)
(+188 files in other folders)
