org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
fabric_version=0.100.8+1.20.6
loader_version=0.16.7

parchment_date=2024.06.16

## Mod Properties

mod_id=quad-lolmjnv
mod_name=More Jukebox/Noteblock Variants
mod_comp_name=MoreJukeboxNoteblockVariants
mod_license=MIT
mod_version=1.0.2
mod_group_id=de.pnku.mjnv
mod_authors=pnku, LieOnLion
mod_description=Adding jukebox and noteblock variants to Minecraft

# Quad Properties
quad_version=1.2.3
owo_version=0.12.9+1.20
vinurl_version=WZACGWfP