org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.4
fabric_version=0.110.5+1.21.4
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=quad-lolmjnv
mod_name=More Jukebox/Noteblock Variants
mod_comp_name=MoreJukeboxNoteblockVariants
mod_license=MIT
mod_version=1.0.4
mod_group_id=de.pnku.mjnv
mod_authors=pnku, LieOnLion
mod_description=Adding jukebox and noteblock variants to Minecraft

# Quad Properties
quad_version=1.2.3
owo_version=0.12.15+1.21
vinurl_version=IKYyyDbL