org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.102.0+1.21
loader_version=0.16.0

parchment_date=2024.07.28

## Mod Properties

mod_id=quad-lolmjnv
mod_name=More Jukebox/Noteblock Variants
mod_comp_name=MoreJukeboxNoteblockVariants
mod_license=MIT
mod_version=1.0.0
mod_group_id=de.pnku.mjnv
mod_authors=pnku, LieOnLion
mod_description=Adding jukebox and noteblock variants to Minecraft

# Quad Properties
quad_version=1.2.3